@import "../../values.scss";

@media all and (max-width: 1920px) {
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //grid-template-rows: 1fr;
    //  grid-auto-flow:;
    grid-gap: 30px;
  }

  .video-info {
    #duration {
      position: relative;
      bottom: 20px;
      left: 50%;
      margin-left: 60px;
      width: 80px;
      border-radius: 3px;
      padding: 1px 1px;
      text-align: center;
      outline: none;
      pointer-events: none;
      color: rgba(white, 0.75);
      background: rgba($buttonDarkBackgroundColor, 0.75);
      z-index: 100;
    }
  }
}

@media (max-width: 1740px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1305px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 870px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

@media (max-width: 1440px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .grid-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

@media (max-width: 420px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

@media (max-width: 340px) {
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
}

.item-video {
  text-align: center;
  margin: 30px;

  div {
    height: 130px;
    width: 200px;
    border: 2px dashed rgba(0, 0, 0, 0.2);
    //background: $videoFrameColor;
  }

  p {
    position: relative;
    bottom: 20px;
    left: 75px;
  }

  h3 {
    margin-top: 0;
  }

  .thumbnail {
    //background: $videoFrameColor;
  }
}


